{
  "name": "nekonymous",
  "version": "0.1.0",
  "description": "Persian-first anonymous Telegram bot for personal deep-link messaging, assessment, and opt-in matching",
  "license": "MIT",
  "homepage": "https://nekonymous.mohetios.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohetios/Nekonymous.git"
  },
  "bugs": {
    "url": "https://github.com/mohetios/Nekonymous/issues"
  },
  "keywords": [
    "nekonymous",
    "telegram-bot",
    "anonymous-messaging",
    "cloudflare-workers",
    "grammy",
    "persian",
    "farsi",
    "privacy",
    "durable-objects",
    "cloudflare-d1",
    "vectorize"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.69.0",
    "globals": "^17.6.0",
    "knip": "^6.16.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "wrangler": "4.105.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "db:migrations:apply:local": "wrangler d1 migrations apply DB --local",
    "db:migrations:apply:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test:ticketing": "node --experimental-strip-types tools/verify-ticketing.ts",
    "test:idempotency": "node --experimental-strip-types tools/verify-idempotency.ts",
    "test:assessment": "node --experimental-strip-types tools/verify-assessment.ts",
    "test:matching": "node --experimental-strip-types tools/verify-matching.ts",
    "test:stats": "node --experimental-strip-types tools/verify-stats.ts",
    "audit:d1": "./tools/audit-d1.sh",
    "audit:d1:local": "./tools/audit-d1.sh --local",
    "audit:ticket-storage": "./tools/audit-ticket-storage.sh",
    "flush:remote": "./tools/flush-remote.sh",
    "flush:remote:local": "./tools/flush-remote.sh --local",
    "bot:profile": "./tools/set-telegram-bot-profile.sh",
    "test": "pnpm run test:ticketing && pnpm run test:idempotency && pnpm run test:assessment && pnpm run test:matching && pnpm run test:stats",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run knip && pnpm run test && pnpm run audit:ticket-storage"
  },
  "dependencies": {
    "grammy": "^1.43.0"
  }
}
